﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<p>Позволяет указать параметры, необходимые для подключения к FTP-ресурсу при рассылке отчетов. <br>Поле <strong>Сервер и каталог</strong> является обязательным для заполнения, остальные поля не обязательны.</p>
<p>Открывается из окна <a href="Catalog.РассылкиОтчетов.Form.ФормаЭлемента/Help">рассылки отчетов</a> по кнопке <img src="StdPicture.InputFieldSelect"></img> <strong>Выбрать</strong>.</p>
<p><a name="Реквизиты">З</a>аполните необходимые сведения:</p>
<ul><li><a name="СерверИКаталог"><strong>Сервер и каталог</strong></a> - путь к FTP-ресурсу в формате <a href="ftp://сервер/каталог/">ftp://сервер/каталог/</a>; 
</li><li><a name="Порт"><strong>Порт</strong></a> - порт FTP-ресурса на сервере (стандартный порт - 21); 
</li><li><a name="Логин"><strong>Логин</strong></a> - имя пользователя для доступа к FTP; 
</li><li><a name="Пароль"><strong>Пароль</strong></a> - пароль пользователя для доступа к FTP; 
</li><li><a name="ПассивноеСоединение"><strong>Пассивное соединение</strong></a> - флажок использования пассивного соединения при подключении к серверу.</li></ul><h3>Ввод параметров одной строкой</h3>
<ul><li>
<div>Нажмите <strong>Заполнить</strong>, введите строку вида <a href="ftp://User:пароль@сервер:21/каталог/">ftp://User:пароль@сервер:21/каталог/</a>, программа автоматически заполнит все параметры по отдельности.</div></li></ul><p></p>
<h3>См. также: </h3>
<ul><li><a href="Catalog.РассылкиОтчетов/Help">Рассылки отчетов</a>; 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>