﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Выгрузка электронных документов для ФНС</h1>
<p style="MARGIN-LEFT: 0px">Форма позволяет отобрать и выгрузить электронные документы в файл для загрузки в подсистему <b>1С-Отчетность </b>для последующей передачи данных в ФНС.</p>
<p> </p></body></html>