﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16441"></meta></head><body>
<h1>Справочник "Типоразмеры упаковок"</h1>
<p style="MARGIN-LEFT: 0px">Справочник "<b>Типоразмеры упаковок</b>" предназначен для хранения списка типовых размеров различных упаковок товаров. В справочник заносится информация о типовых размерах упаковок: высота, ширина, глубина. На основании линейных размеров рассчитывается объем упаковки. Данные вводятся в тех единицах измерения, которые определены для единиц измерения веса, линейных размеров и объема в настройках параметров учета на странице "<b>НСИ</b>". Данная информация используется для заполнения информации о размерах конкретной <a href="../idc9cda7a7-da6f-4830-800a-70e77e3f6e9d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">упаковки</a> товара. </p>
<p style="MARGIN-LEFT: 0px">
</p><table border="4"><tbody><tr><td>Важно. Информация о размере упаковки товаров используется при работе адресного склада для определения оптимального размещения товаров в ячейках в соответствии с размером упаковки товара и размером ячейки, в которую следует разместить товар. </td></tr></tbody></table><p style="MARGIN-LEFT: 0px">Если размер упаковки товара не определен или на предприятии не используется адресное хранение, то для такой упаковки используется типоразмер с установленным флагом "<b>Безразмерная</b>". </p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="../idd235646a-3351-45e3-b68b-054183fce119/038b5c85-fb1c-4082-9c4c-e69f8928bf3a#ebf9777b737347d59d19de2295b6fd7297a0b9001b24e002fe11df3bda62fcb119">Как ввести информацию о типовых размерах упаковок, применяемых в торговом предприятии?</a></p>
<h3><a name="СоздаетсяВПодсистемах">Создается в подсистемах:</a></h3>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="../id652e712e-fd95-4c86-8f23-8e9a95ca94ea/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Номенклатура</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="../id652e712e-fd95-4c86-8f23-8e9a95ca94ea/038b5c85-fb1c-4082-9c4c-e69f8928bf3a#Настройкаведенияноменклатуры">Настройка ведения номенклатуры</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="../id6b8ea295-dbfb-4fe2-91fd-a57179d300c3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Администрирование</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="../id6b8ea295-dbfb-4fe2-91fd-a57179d300c3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a#Первоначальнаянастройкапараметровучетаисправочников">Первоначальная настройка параметров учета и справочников</a></p>
<h2><a name="ОписаниеРеквизитов">Реквизиты:</a></h2>
<font size="2">
</font><font size="2">
</font><font size="2">
</font><font size="2">
</font><font size="2">
</font><font size="2">
</font><table style="WIDTH: 100%; HEIGHT: 44px" border="0" cellspacing="0" bordercolor="#ffffff" cellpadding="0"><tbody><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Наименование<o:p></o:p></strong></p></td>
<td>
<p>Наименование типоразмера (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Высота<o:p></o:p></strong></p></td>
<td>
<p>Высота упаковки. (Число)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Ширина<o:p></o:p></strong></p></td>
<td>
<p>Ширина упаковки. (Число)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Глубина<o:p></o:p></strong></p></td>
<td>
<p>Глубина упаковки. (Число)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Объем<o:p></o:p></strong></p></td>
<td>
<p>Объем упаковки (рассчитывается на основе линейных размеров) (Число)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Безразмерная<o:p></o:p></strong></p></td>
<td>
<p>При адресном хранении товаров "безразмерные" упаковки товаров можно размещать только в ячейки, неограниченные по линейным размерам. (Булево)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr></tbody></table><p> </p></body></html>