﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><style>TABLE {
	BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: 98%; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; cellSpacing: 4; cellPadding: 0
}
TD {
	VERTICAL-ALIGN: top
}
</style><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>В данной панели осуществляется настройка параметров загрузки, хранения и обработки файлов. Доступны команды:</p>
<ul><li><strong>Хранить файлы в томах на диске</strong> - выбор между хранением файлов в информационной базе или в томах на диске. В последнем случае файлы не будут храниться в программе. 
<ul><li>Если флажок включен, становится доступной команда <a name="СтандартныеПодсистемы.РаботаСФайлами"></a><a href="Catalog.ТомаХраненияФайлов/Help">Тома хранения файлов</a> - переход к настройке подключения к томам (папкам) хранения файлов на файловом сервере. </li></ul></li><li><strong>Запретить загрузку файлов с расширениями</strong> - включите флажок, для того чтобы запретить загрузку в программу файлов с указанными расширениями и укажите запрещенные к загрузке расширения файлов в поле ввода через пробел. 
</li><li><strong>Максимальный размер файла - </strong>введите ограничение загрузки в программу файлов, превышающих указанный размер. По умолчанию указан размер 50 Мб. Файлы большего размера не будут загружаться в программу. Если максимальный размер равен нулю, то объем файлов не ограничен. 
</li><li><strong>Расширения файлов ODF</strong> - можно указать расширения файлов открытого формата документов для офисных приложений, текст из которых также будет извлекаться для построения индекса полнотекстового поиска. Расширения указываются через пробел. По умолчанию список заполнен основными расширениями файлов. Указывать или уточнять список расширений файлов открытого формата документов нужно при использовании операционных систем фирмы Microsoft, если для программы OpenOffice не установлено расширение IFilter. 
</li><li><strong>Расширения текстовых файлов - </strong>введите расширения файлов, содержащих текстовые данные. Расширения указываются через пробел. <a name="СтандартныеПодсистемы.РаботаСФайлами">
<li><a href="../ida6be80f7-d6aa-4371-a180-3d355080d849/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настройка очистки файлов</a> - выполните команду, для того чтобы настроить очистку ненужных файлов. 
</li><li><strong>Синхронизировать файлы с облачными сервисами</strong> - включите флажок для синхронизации с Яндекс.Диск, Box и другими облачными сервисами для упрощения редактирования файлов. 
</li><li><a href="../id2e233e3c-687c-4516-87c6-5d6c5f9f04a2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настройки синхронизации</a> - перейдите по ссылке для настройки синхронизации файлов с облачными сервисами.</li></a></li></ul><h3>Преимущества хранения файлов в томах на диске</h3>
<ul><li>
<div>Нет излишней нагрузки на информационную базу. Файлы могут занимать существенный объем, значительно превышающий объем всех остальных данных информационной базы. В таком случае работа программы существенно замедляется;</div>
</li><li>
<div>Объем тома ограничен только объемом жесткого диска;</div>
</li><li>
<div>Можно организовать проверку файлов на наличие вирусов;</div>
</li><li>
<div>Простой способ организации резервного копирования файлов.</div></li></ul><h3>Преимущества хранения файлов в информационной базе</h3>
<ul><li>
<div>Все данные находятся в одном месте - в информационной базе;</div>
</li><li>
<div>Для резервного копирования достаточно стандартных средств платформы 1С:Предприятия или СУБД.</div></li></ul><p>Необходимо помнить, что хранение файлов в информационной базе подходит только для баз с небольшим количеством (объемом) файлов.</p>
<h3>Правила хранения файлов в томах</h3>
<ul><li>
<div>Переключение флажка <strong>Хранить файлы в томах на диске</strong> обратной силы не имеет. Если хранение файлов в томах отключили, то новые файлы добавляются в саму ИБ, а старые остаются томах. При этом папка с томом будет продолжать использоваться до того, пока в базе есть хотя бы один файл. Файлы, ранее сохраненные в тома, открываются из этих томов.</div>
</li><li>
<div>Если сохранить файл в томе, а потом том удалить (внешними средствами), то файл будет не найден, даже если флажок <strong>Хранить файлы в томах на диск</strong>е уже выключен. Включение и выключение флажка не вернет пропавшие файлы.</div>
</li><li>
<div>Поэтому если программа не находит файлы, которые хранились в томах, следует в сообщениях об ошибке (в журнале регистрации) посмотреть путь к папке с томом, проверить местонахождение этой папки, наличие в ней нужного файла, и при необходимости восстановить папку. Для осуществления такой возможности необходимо периодически проводить резервное копирование папок с томами файлов внешними средствами (например, средствами операционной системы).</div></li></ul><h3>См. также: </h3>
<ul><li><a href="DataProcessor.ПанельАдминистрированияБСП/Help">Настройки программы</a>.</li></ul></body></html>