﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Помощник устранения ошибок</h1>
<p style="MARGIN-LEFT: 0px">Предназначен для упрощения исправления ошибок при формировании электронных документов.<br></p>
<p> </p></body></html>