﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16441"></meta></head><body>
<h1>Справочник "Упаковки"</h1>
<p style="MARGIN-LEFT: 0px">Справочник "<b>Упаковки номенклатуры</b>" это классификатор, содержащий перечень упаковок товаров, которые могут использоваться в качестве альтернативных единиц измерения номенклатуры. Для упаковки товара задается коэффициент пересчета по отношению к той единице измерения, которая является базовой единицей измерения для позиции <a href="Catalog.Номенклатура/Help">номенклатуры</a>. </p>
<p style="MARGIN-LEFT: 0px">Предусмотрена возможность задания упаковок не только для конкретной позиции номенклатуры, но и задание списка общих упаковок для нескольких товаров. Для задания общего списка упаковок для нескольких товаров используется справочник "<a href="Catalog.СТЦ_НаборыУпаковок/Help">Наборы упаковок</a>". </p>
<p style="MARGIN-LEFT: 0px">
</p><table border="0" bgcolor="#eeeeff"><tbody><tr><td><tt>Пример. Торговое предприятие торгует обувью. Обувь поставляется в коробках, в которых находится по 5 пар обуви. В справочник "<b>Наборы упаковок</b>" вводится набор упаковки "<b>Упаковки для обуви</b>". Для набора упаковки указывается единица измерения - пара. В список упаковок для набора упаковки вводится "<b>Коробка</b>" с количеством 5 (пар). Для товаров, которые относятся к виду номенклатуры "<b>Обувь</b>", в поле "<b>Набор упаковок</b>" в карточке позиции номенклатуры указывается набор упаковки "<b>Упаковки для обуви</b>". </tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px">
</p><table border="4"><tbody><tr><td>Важно. Если в программе ведется учет остатков товаров в разрезе складских ячеек, то указание упаковки для товара является обязательным. В этом случае для каждой упаковки задаются размеры упаковки: вес, глубина, ширина, объем упаковки. Кроме того в справочнике задаются варианты переупаковкок товаров (например, паллета состоит из 10 коробок, коробка состоит из 10 штук). Эти данные необходимы для правильного размещения товаров в складских ячейках. </td></tr></tbody></table><p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="../idd235646a-3351-45e3-b68b-054183fce119/038b5c85-fb1c-4082-9c4c-e69f8928bf3a#ebf9777b737347d59d19de2295b6fd7297a0b9001b24e002fe11df3d5e549e31c2">Как ввести информацию о размере конкретной упаковки?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="../id652e712e-fd95-4c86-8f23-8e9a95ca94ea/038b5c85-fb1c-4082-9c4c-e69f8928bf3a#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de2e44be41bf72">Как ввести список упаковок для позиции номенклатуры?</a></p>
<h3><a name="СоздаетсяВПодсистемах">Создается в подсистемах:</a></h3>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="../id652e712e-fd95-4c86-8f23-8e9a95ca94ea/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Номенклатура</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="../id652e712e-fd95-4c86-8f23-8e9a95ca94ea/038b5c85-fb1c-4082-9c4c-e69f8928bf3a#Ведениесписканоменклатуры">Ведение списка номенклатуры</a></p>
<h2><a name="ОписаниеРеквизитов">Реквизиты:</a></h2>
<font size="2">
</font><font size="2">
</font><font size="2">
</font><font size="2">
</font><font size="2">
</font><font size="2">
</font><font size="2">
</font><font size="2">
</font><font size="2">
</font><font size="2">
</font><font size="2">
</font><font size="2">
</font><font size="2">
</font><font size="2">
</font><font size="2">
</font><font size="2">
</font><table style="WIDTH: 100%; HEIGHT: 44px" border="0" cellspacing="0" bordercolor="#ffffff" cellpadding="0"><tbody><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Наименование<o:p></o:p></strong></p></td>
<td>
<p>Наименование упаковки номенклатуры. (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Состоит из упаковок<o:p></o:p></strong></p></td>
<td>
<p>(<a>Упаковки</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Номенклатура<o:p></o:p></strong></p></td>
<td>
<p>Номенклатура или вид номенклатуры, которой принадлежат данные упаковки. (<a href="Catalog.Номенклатура/Help">Номенклатура</a>, <a href="Catalog.СТЦ_НаборыУпаковок/Help">Наборы упаковок</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Безразмерная<o:p></o:p></strong></p></td>
<td>
<p>При адресном хранении товаров "безразмерные" упаковки товаров можно размещать только в ячейки, неограниченные по линейным размерам. (Булево)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Вес (брутто)<o:p></o:p></strong></p></td>
<td>
<p>Вес упаковки брутто (Число)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Высота<o:p></o:p></strong></p></td>
<td>
<p>Высота упаковки (Число)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Глубина<o:p></o:p></strong></p></td>
<td>
<p>Глубина упаковки (Число)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Единица измерения<o:p></o:p></strong></p></td>
<td>
<p>Единица измерения, которой соответствует данная упаковка номенклатуры. (<a href="Catalog.СТЦ_ЕдиницыИзмерения/Help">Единицы измерения</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Коэффициент<o:p></o:p></strong></p></td>
<td>
<p>Количество номенклатуры в одной упаковке. Указывается в той единице измерения, которая выбрана в номенклатуре. (Число)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Линейные размеры представление<o:p></o:p></strong></p></td>
<td>
<p>Представление линейных размеров, формируемое автоматически при записи упаковки. (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Объем<o:p></o:p></strong></p></td>
<td>
<p>Объем упаковки (Число)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Складская группа<o:p></o:p></strong></p></td>
<td>
<p>Упаковки объединяются в складские группы по вариантам складской обработки (например, штучные упаковки, коробки, паллеты). (<a href="Catalog.СТЦ_СкладскиеГруппыУпаковок/Help">Складские группы упаковок</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Типоразмер<o:p></o:p></strong></p></td>
<td>
<p>Типоразмер упаковки (<a href="Catalog.СТЦ_ТипоразмерыУпаковок/Help">Типоразмеры упаковок</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Ширина<o:p></o:p></strong></p></td>
<td>
<p>Ширина упаковки (Число)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Количество упаковок<o:p></o:p></strong></p></td>
<td>
<p>(Число)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><td valign="top" rowspan="2" width="20%">
<p><strong>Состоит из других упаковок<o:p></o:p></strong></p></td>
<td>
<p>Если признак установлен, то это конечная упаковка, если нет - состоит из других упаковок (Булево)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr></tbody></table><p> </p></body></html>