﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Настройка регламента ЭДО</h1>
<p style="MARGIN-LEFT: 0px">Используется для настройки регламента обработки электронного документа.</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Профиль настроек ЭДО</b> - профиль, по которому будет выполняться обмен по выбранному виду документа. Используется только при вызове из формы справочника Настройки ЭДО. 
</li><li><b>Подписывать документ (по маршруту)</b> - задает необходимость подписания электронного документа. Если флаг недоступен для изменения, это означает, что документы выбранного вида подписываются в обязательном порядке. Если флаг установлен, есть возможность выбрать маршрут, задающий требования к подписанию документа. 
</li><li><b>Ожидать извещение о получении</b> - если установлен, документооборот не будет завершен, пока получатель не отправит извещение о получении. 
</li><li><b>Ожидать ответную подпись</b> - определяет, должен ли подписываться электронный документ получателем.</li></ul><p style="MARGIN-LEFT: 0px">В зависимости от формата электронного документа доступно изменение настроек формирования документа.</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Выгружать в качестве кода товара</b> - задает вариант заполнения кода товара в электронном документе. 
</li><li><b>Настройки заполнения дополнительных полей</b> - отображает наличие настроек заполнения дополнительных полей. При переходе по гиперссылке открывается <a href="DataProcessor.ОбменСКонтрагентами.Form.НастройкаЗаполненияДополнительныхПолей/Help">мастер настройки дополнительных полей</a> по выбранному формату электронного документа.</li></ul><p> </p></body></html>