﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Проблемы при формировании документов</h1>
<p style="MARGIN-LEFT: 0px">Форма отображает список учетных документов, для которых не удалось сформировать электронные документы.<br><br>В колонке "Результат" выводится гиперссылка с кратким представлением информации об ошибках. При переходе по гиперссылке открывается помощник устранения ошибок. После исправления ошибок в колонке отображается гиперссылка "Сформирован", по которой можно открыть форму представления сформированного электронного документа.<br><br>Если электронный документ формировался по команде "Отправить электронный документ", то в командной панели формы отображается кнопка "Подписать и отправить документы", которая позволяет повторно сформировать, подисать и отправить электронные документы.<br></p>
<p> </p></body></html>