﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: sienna 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; COLOR: #a3611f; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 10pt
}
LI .nonbullet {
	LIST-STYLE-TYPE: none
}
</style></p>
<p><a name="Top"></a></p>
<p class="Usual"></p>
<p class="Usual"></p><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#about">Какие уведомления можно получать</a> 
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#2notice">Как настроить уведомления </a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#several_mail">Можно ли получать уведомления на несколько адресов</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#extra">Дополнительные настройки</a></p>
<p class="Usual"><img align="left" src="CommonPicture.СправкаПереходВниз" width="16" height="16"></img><a href="#list">Виды подписок на уведомления</a></p>
<p><a name="about"></a></p>
<h2><strong>Какие уведомления можно получать </strong></h2>
<p class="Usual">В программе есть три вида уведомлений: </p>
<ul><li><strong>Подписки на события </strong> - заранее настроенные правила, по которым можно получать уведомления о выбранных событиях; Например, поступление новой задачи, приближение сроков выполнения задачи и т.д. 
</li><li><strong>Уведомления программы</strong> - уведомления об ошибках и важных событиях программы, которые имеют к вам прямое отношение. Например, если вы настроили отложенный старт процесса, а при старте произошла ошибка; 
</li><li><strong>Уведомления по объектам</strong> - ручная подписка на изменение любого объекта программы. Например, добавление файла в папку, изменение документа и.т.д.</li></ul><p>В данном окне можно самостоятельно настроить, какие уведомления и с какой частотой вы будете получать. Если администратор вашей информационной базы не установил запрет на изменение настроек по умолчанию. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="2notice"></a></p>
<h2><strong>Как настроить уведомления</strong></h2>
<p class="Usual">Для настройки подписок на события: </p>
<ol><li>На закладке <strong>Уведомления</strong> установите флажок <strong>Подписка</strong> напротив выбранных вами уведомлений. 
</li><li>На закладке <strong>Частота и сроки уведомлений</strong> укажите оптимальные для вашей работы цифры. Например, отправлять уведомление о приближении срока выполнения однократно за 3 дня до исхода срока.   </li></ol><p class="Usual"></p>
<p class="Usual">Уведомления программы включаются флажком на закладке <strong>Дополнительные настройки</strong>.</p>
<p class="Usual">Уведомления по объектам настраиваются вручную из карточек этих объектов (подменю <strong>Еще</strong> - <strong>Подписаться</strong>). Управлять списком этих уведомлений можно на закладке <strong>Уведомления по объектам</strong>, где их можно отредактировать или удалить.</p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="several_mail"></a></p>
<h2><strong>Как получать уведомления на несколько адресов</strong></h2>
<p class="Usual">Введите несколько адресов электронной почты на закладке <strong>Адреса для уведомлений</strong> - настроенные уведомления будут дублироваться на все адреса, указанные в списке. </p>
<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="extra"></a></p>
<h2><strong>Дополнительные настройки</strong></h2>
<ul><li><strong>Уведомления программы</strong> - настройка включает программные уведомления об ошибках и важных событиях, которые имеют прямое отношение к вам. Например, если вы настроили отложенный старт процесса и при старте произошла ошибка, программа уведомит вас об этом.  
</li><li>
<p class="Usual"><strong>Использовать выполнение задач по почте</strong> - настройка позволит выполнять задачи через обычный почтовый клиент, не заходя в "1С:Документооборот". Возможность может быть полезна при работе вне офиса. Для выполнения задач по почте должно быть включено регламентное задание <strong>Исполнение задач по почте</strong>.</p></li></ul><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p><a name="list"></a></p>
<h2><strong>Виды подписок на уведомления </strong></h2>
<ul><li><strong>Ход выполнения процесса</strong> – уведомления о выполнении задач тех процессов, автором которых вы являетесь; 
</li><li><strong>Остановка и прерывание процессов - </strong>уведомление о том, что процесс, автором или исполнителем которого вы является, был прерван другим пользователем; 
</li><li><strong>Поступление новой задачи</strong> – уведомления о новой задаче, исполнителем которой вы назначены; 
</li><li><strong>Поступление перенаправленной задачи </strong>– уведомление о новой переадресованной вам задаче; 
</li><li><strong>Отмена выполнения задач</strong> – уведомление о том, что выполненная вами задача отменена другим пользователем; 
</li><li><strong>Контроль просроченных задач </strong>– уведомление о том, что задачи, исполнителем которой вы являетесь, просрочена; 
</li><li><strong>Приближение сроков выполнения задач</strong> – уведомление о том, что подошел срок выполнения назначенной вам задачи; Обратите внимание, что для работы данного уведомления должно быть включено регламентное задание <strong>Контроль приближения сроков задач</strong>. 
</li><li><strong>Окончание срока действия документов</strong> – уведомление о том, что закончился срок действия документов, по которым вы назначены ответственным; 
</li><li><strong>Приближение окончания срока действия документов</strong> – уведомление о том, что срок действия документов, по которым вы назначены ответственным, скоро закончится; 
</li><li><strong>Появление ответа в форуме</strong> – уведомление о новом сообщении форума, с которыми вы связаны (например, являетесь автором сообщения или ответвенным по обсуждаемому предмету); 
</li><li><strong>Уведомление о просроченном контроле</strong> – уведомление о том, что срок контроля одной из ваших контрольных карточек истек. 
</li><li><strong>Приближение контрольного срока </strong>–<strong> </strong>уведомление о приближении контрольного срока заведенных вами контрольных карточек. </li></ul><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle">
<p class="Usual"><a href="#Top"><img border="0" src="CommonPicture.СправкаВНачало"></img></a></p></td>
<td valign="middle">
<p class="Usual"><a href="#Top">В начало </a></p></td></tr></tbody></table><p></p>
<p><strong>Где узнать больше?</strong> </p>
<ul><li><a href="CommonForm.ПодпискаНаУведомленияПоОбъекту/Help">Подписки на уведомления по предмету</a> 
</li><li><a>Подписки пользователя</a></li></ul></body></html>