﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Предназначена для контроля и замены комплекта правил для синхронизации данных. </p>
<p style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Открывается по кнопке <strong>Загрузить комплект правил</strong> из настройки синхронизации данных.</p>
<p style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Настройка <a href="CommonForm.СинхронизацияДанных/Help">синхронизации данных</a> по умолчанию производится в соответствии с так называемыми <strong>Типовыми правилами обмена</strong>. <a href="InformationRegister.ПравилаДляОбменаДанными/Help">Правила обмена</a> состоят из <a href="InformationRegister.ПравилаДляОбменаДанными.Form.ПравилаКонвертацииОбъектов/Help">правил конвертации объектов</a> и <a href="InformationRegister.ПравилаДляОбменаДанными.Form.ПравилаРегистрацииОбъектов/Help">правил регистрации объектов</a>. </p>
<p style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><strong>Правила конвертации объектов</strong> можно открыть из настройки синхронизации данных по команде <strong>Еще - Загрузить правила конвертации объектов</strong>. Правила конвертации данных используются при синхронизации данных двух программ. </p>
<p style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><strong>Правила регистрации объектов</strong> можно открыть из настройки синхронизации данных по команде<strong> Еще - Загрузить правила регистрации объектов</strong>.</p>
<h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Источник правил</h3>
<ul><li>Для стандартной синхронизации данных между типовыми программами используются типовые правила <strong>Из конфигурации</strong>.<strong></strong>Однако в ряде случаев необходимо использовать правила<strong> Из файла на компьютере </strong>(например, если синхронизация ведется между базами с нетиповыми программами). 
</li><li>С помощью переключателя можно установить, откуда брать правила регистрации объектов: 
<ul><li><strong>Из конфигурации</strong> (выбраны по умолчанию). 
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><strong>Из файла на компьютере</strong>. </div></li></ul></li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Нажмите <strong>Загрузить</strong>, укажите путь к файлу. Использование правил, загруженных из файла, может привести к ошибкам при переходе на новую версию программы.</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Ниже выводится наименование правил, которые в данный момент используются.</div></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Информация о комплекте правил </h3>
<p style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Для контроля выводится информация о правилах:</p>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Предупреждение о возможности возникновения ошибок при использовании правил из внешнего файла;</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><strong>Правила регистрации объектов этой информационной базы</strong> - указывается версия и дата создания правил;</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><strong>Правила конвертации объектов этой информационной базы</strong> - указывается версия и дата создания правил;</div></div>
</li><li><strong>Правила конвертации корреспондента </strong>- указывается версия и дата создания правил.</li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Режим отладки </h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Если переключатель установлен в положение <strong>Из файла на компьютере</strong>, становится доступным режим отладки. </div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Нажмите ссылку <strong>Настройка режима отладки</strong>. </div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Установите флажок <strong>Включить режим отладки</strong>. После этого становятся доступными следующие настройки:</div>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><strong>Подключить внешнюю обработку для отладки выгрузки</strong> – указывается файл внешней обработки, содержащей отладочный модуль обработчиков выгрузки, сформированный в конфигурации "Конвертация данных". В клиент-серверном режиме работы указывается путь на сервере. </div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><strong>Подключить внешнюю обработку для отладки загрузки</strong> – указывается файл внешней обработки, содержащей отладочный модуль обработчиков загрузки, сформированный в конфигурации "Конвертация данных". В клиент-серверном режиме работы указывается путь на сервере. </div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><strong>Режим протоколирования обмена данными</strong> – если включено, то в процессе обмена данными возникающие события и ошибки будут записываться в указанный файл. Если файл не задан, то сообщения будут выводиться в <a href="DataProcessor.ЖурналРегистрации/Help">Журнал регистрации</a>. </div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><strong>Не останавливать выполнение обмена данными при возникновении ошибки</strong> – если установлено, то выполнение синхронизации данных не будет остановлено при возникновении какой-либо ошибки. Обмен данными завершится до конца с выводом отладочных сообщений в файл протокола обмена или журнал регистрации.</div></li></ul></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Загрузка правил</h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Установите переключатель в положение <strong>Из файла на компьютере</strong>.</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Нажмите <strong>Загрузить</strong>.</div></div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Укажите путь к файлу с правилами.</div></div></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Выгрузка правил</h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">При необходимости правила регистрации можно выгрузить в файл. </div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Для этого нажмите <strong>Еще -</strong> <strong>Сохранить правила в файл</strong>. Выберите путь к файлу на компьютере или на сетевом диске, наименование проставляется программой по умолчанию. Нажмите <strong>Сохранить</strong>.</div></li></ul><h3>Замена типовых правил конвертации объектов правилами из внешнего файла</h3>
<ul><li>Установите значение переключателя в положение <strong>Из файла на компьютере</strong> и по кнопке <strong>Загрузить </strong>выберите файл правил на компьютере или в сетевой папке. 
</li><li>Обратите внимание, что загружены корректные правила, подходящие для используемых версий программы-источника и программы-приемника.Для этого выводится <strong>Информация о комплекте правил</strong>, где указано, от какой даты эти правила. 
</li><li>Нажмите на кнопку <strong>Записать и закрыть</strong>. Загруженные правила будут применены немедленно.</li></ul><p><strong>Примечание:</strong> правила конвертации объектов и правила регистрации объектов используются для всех однотипных синхронизаций данных (которые основываются на одном плане обмена; например: на базе плана обмена <strong>Полный</strong> настроено две синхронизации данных <strong>"Синхронизация с филиалом в Краснодаре"</strong> и <strong>"Синхронизация с представительством в Киеве"</strong>). Поэтому если в программе настроено несколько однотипных синхронизаций, то замену правил достаточно выполнить однократно (выбрав любую из настроенных синхронизаций данных).</p></body></html>